name: Continuous Delivery

on:
  push:
    branches: [main, development]

env:
  NODE_VERSION: "18.x"
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 15

    # outputs:
    #   version: ${{ steps.semantic.outputs.new_release_version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      # - name: Setup node
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: ${{ env.NODE_VERSION }}
      #     cache: "yarn"

      # - name: Install dependencies
      #   run: "yarn install"

      # - name: Get Release Versions
      #   uses: cycjimmy/semantic-release-action@v3
      #   id: semantic
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.DEVOPSBOT_TOKEN }}

      - name: Set up Docker Buildx
        # if: steps.semantic.outputs.new_release_version != ''
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        # if: steps.semantic.outputs.new_release_version != ''
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        # if: steps.semantic.outputs.new_release_version != ''
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            ghcr.io/reservoirprotocol/indexer:latest
            ghcr.io/reservoirprotocol/indexer:${{ github.sha }}
          # ghcr.io/reservoirprotocol/indexer:${{ steps.semantic.outputs.new_release_version }}
          # build-args: |
          #   VERSION=${{ steps.semantic.outputs.new_release_version }}

      # - name: Publish github release
      #   if: steps.semantic.outputs.new_release_version != ''
      #   uses: cycjimmy/semantic-release-action@v3

      - name: Post to Slack
        if: ${{ always() }}
        id: slack-build
        uses: unevenlabs/slack-github-action@v1.0.2
        with:
          channel-id: "ci"
          payload: |
            {
              "text": "GitHub build result: <status-${{ job.status }}-status>\nAuthor: <author-${{ github.actor }}-author>\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "GitHub build result: <status-${{ job.status }}-status>\nAuthor: <author-${{ github.actor }}-author>\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  deploy-dev:
    name: Deploy to Development
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: [build]
    environment: dev
    # if: github.ref == 'refs/heads/development' && needs.build.outputs.version != ''
    if: github.ref == 'refs/heads/development'
    steps:
      - name: Checkout repository k8s-configs
        uses: actions/checkout@v3
        with:
          repository: unevenlabs/k8s-configs
          token: ${{ secrets.DEVOPSBOT_TOKEN }}
          path: k8s-configs

      - name: Deploy to Dev Environment
        working-directory: k8s-configs
        run: |
          ./utils/version_update.sh \
            ./dev/platform/indexer-goerli.yaml \
            ${{ github.sha }} \
            indexer-goerli
          ./utils/version_update.sh \
            ./dev/platform/indexer-worker-goerli.yaml \
            ${{ github.sha }} \
            indexer-worker-goerli
          ./utils/version_update.sh \
            ./dev/platform/indexer-websocket-goerli.yaml \
            ${{ github.sha }} \
            indexer-websocket-goerli
          ./utils/version_update.sh \
            ./dev/platform/indexer-kafka-worker-goerli.yaml \
            ${{ github.sha }} \
            indexer-kafka-worker-goerli

      - name: Post to Slack
        if: ${{ always() }}
        id: slack-deploy-dev
        uses: unevenlabs/slack-github-action@v1.0.2
        with:
          channel-id: "ci"
          update-ts: ${{ steps.slack-build.outputs.ts }}
          payload: |
            {
              "text": "GitHub deploy dev result: <status-${{ job.status }}-status>\nAuthor: <author-${{ github.actor }}-author>\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "GitHub deploy dev result: <status-${{ job.status }}-status>\nAuthor: <author-${{ github.actor }}-author>\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  deploy-prod:
    name: Deploy to Production
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: [build]
    environment: prod
    # if: github.ref == 'refs/heads/main' && needs.build.outputs.version != ''
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout repository k8s-configs
        uses: actions/checkout@v3
        with:
          repository: unevenlabs/k8s-configs
          token: ${{ secrets.DEVOPSBOT_TOKEN }}
          path: k8s-configs

      - name: Deploy to Prod Environment
        working-directory: k8s-configs
        run: |
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-mainnet.yaml \
            ${{ github.sha }} \
            indexer-api-mainnet
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-arbitrum.yaml \
            ${{ github.sha }} \
            indexer-api-arbitrum
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-optimism.yaml \
            ${{ github.sha }} \
            indexer-api-optimism
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-polygon.yaml \
            ${{ github.sha }} \
            indexer-api-polygon
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-bsc.yaml \
            ${{ github.sha }} \
            indexer-api-bsc
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-sepolia.yaml \
            ${{ github.sha }} \
            indexer-api-sepolia
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-mumbai.yaml \
            ${{ github.sha }} \
            indexer-api-mumbai
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-base-goerli.yaml \
            ${{ github.sha }} \
            indexer-api-base-goerli
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-arbitrum-nova.yaml \
            ${{ github.sha }} \
            indexer-api-arbitrum-nova
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-scroll-alpha.yaml \
            ${{ github.sha }} \
            indexer-api-scroll-alpha
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-zora-testnet.yaml \
            ${{ github.sha }} \
            indexer-api-zora-testnet
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-goerli.yaml \
            ${{ github.sha }} \
            indexer-api-goerli
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-zora.yaml \
            ${{ github.sha }} \
            indexer-api-zora
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-avalanche.yaml \
            ${{ github.sha }} \
            indexer-api-avalanche
          ./utils/version_update.sh \
            ./prod/platform/indexer-api-base.yaml \
            ${{ github.sha }} \
            indexer-api-base
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-mainnet.yaml \
            ${{ github.sha }} \
            indexer-worker-mainnet
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-arbitrum.yaml \
            ${{ github.sha }} \
            indexer-worker-arbitrum
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-master-mainnet.yaml \
            ${{ github.sha }} \
            indexer-worker-master-mainnet
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-optimism.yaml \
            ${{ github.sha }} \
            indexer-worker-optimism
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-polygon-1.yaml \
            ${{ github.sha }} \
            indexer-worker-polygon-1
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-polygon-2.yaml \
            ${{ github.sha }} \
            indexer-worker-polygon-2
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-polygon-3.yaml \
            ${{ github.sha }} \
            indexer-worker-polygon-3
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-bsc-1.yaml \
            ${{ github.sha }} \
            indexer-worker-bsc-1
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-bsc-2.yaml \
            ${{ github.sha }} \
            indexer-worker-bsc-2
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-sepolia.yaml \
            ${{ github.sha }} \
            indexer-worker-sepolia
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-mumbai.yaml \
            ${{ github.sha }} \
            indexer-worker-mumbai
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-base-goerli.yaml \
            ${{ github.sha }} \
            indexer-worker-base-goerli
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-arbitrum-nova.yaml \
            ${{ github.sha }} \
            indexer-worker-arbitrum-nova
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-scroll-alpha.yaml \
            ${{ github.sha }} \
            indexer-worker-scroll-alpha
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-zora-testnet.yaml \
            ${{ github.sha }} \
            indexer-worker-zora-testnet
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-goerli.yaml \
            ${{ github.sha }} \
            indexer-worker-goerli
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-zora.yaml \
            ${{ github.sha }} \
            indexer-worker-zora
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-avalanche.yaml \
            ${{ github.sha }} \
            indexer-worker-avalanche
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-base.yaml \
            ${{ github.sha }} \
            indexer-worker-base
          ./utils/version_update.sh \
            ./prod/platform/indexer-websocket-ethereum.yaml \
            ${{ github.sha }} \
            indexer-websocket-ethereum
          ./utils/version_update.sh \
            ./prod/platform/indexer-websocket-polygon.yaml \
            ${{ github.sha }} \
            indexer-websocket-polygon
          ./utils/version_update.sh \
            ./prod/platform/indexer-websocket-goerli.yaml \
            ${{ github.sha }} \
            indexer-websocket-goerli
          ./utils/version_update.sh \
            ./prod/platform/indexer-kafka-worker-mainnet.yaml \
            ${{ github.sha }} \
            indexer-kafka-worker-mainnet
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-master-polygon.yaml \
            ${{ github.sha }} \
            indexer-worker-master-polygon
          ./utils/version_update.sh \
            ./prod/platform/indexer-kafka-worker-polygon.yaml \
            ${{ github.sha }} \
            indexer-kafka-worker-polygon
          ./utils/version_update.sh \
            ./prod/platform/indexer-kafka-worker-arbitrum.yaml \
            ${{ github.sha }} \
            indexer-kafka-worker-arbitrum
          ./utils/version_update.sh \
            ./prod/platform/indexer-kafka-worker-optimism.yaml \
            ${{ github.sha }} \
            indexer-kafka-worker-optimism
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-optimism-master.yaml \
            ${{ github.sha }} \
            indexer-worker-optimism-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-arbitrum-master.yaml \
            ${{ github.sha }} \
            indexer-worker-arbitrum-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-arbitrum-nova-master.yaml \
            ${{ github.sha }} \
            indexer-worker-arbitrum-nova-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-bsc-master.yaml \
            ${{ github.sha }} \
            indexer-worker-bsc-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-base-master.yaml \
            ${{ github.sha }} \
            indexer-worker-base-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-base-goerli-master.yaml \
            ${{ github.sha }} \
            indexer-worker-goerli-goerli-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-avalanche-master.yaml \
            ${{ github.sha }} \
            indexer-worker-avalanche-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-sepolia-master.yaml \
            ${{ github.sha }} \
            indexer-worker-sepolia-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-goerli-master.yaml \
            ${{ github.sha }} \
            indexer-worker-goerli-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-mumbai-master.yaml \
            ${{ github.sha }} \
            indexer-worker-mumbai-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-scroll-alpha-master.yaml \
            ${{ github.sha }} \
            indexer-worker-scroll-alpha-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-zora-master.yaml \
            ${{ github.sha }} \
            indexer-worker-zora-master
          ./utils/version_update.sh \
            ./prod/platform/indexer-worker-zora-testnet-master.yaml \
            ${{ github.sha }} \
            indexer-worker-zora-testnet-master

      - name: Post to Slack
        if: ${{ always() }}
        id: slack-deploy-prod
        uses: unevenlabs/slack-github-action@v1.0.2
        with:
          channel-id: "ci"
          update-ts: ${{ steps.slack-build.outputs.ts }}
          payload: |
            {
              "text": "GitHub deploy prod result: <status-${{ job.status }}-status>\nAuthor: <author-${{ github.actor }}-author>\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "GitHub deploy prod result: <status-${{ job.status }}-status>\nAuthor: <author-${{ github.actor }}-author>\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
